PORT=8000
DB_URL="mongodb+srv://20mh1a0555:durga1234@cluster0.po5dttl.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=hfskjdwiwe093$wee$@d!Edfonoddf1
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=rlopdjwcvznamvsa
SMPT_MAIL=durgaprasadgiduthuri86@gmail.com






